﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{92277DFC-0D55-4998-8ACF-B01F3A7FB508}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ARDrone.Control</RootNamespace>
    <AssemblyName>ARDrone.Control</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\ARDroneControlLibrary\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Debug\ARDroneControlLibrary\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\FlatTrimCommand.cs" />
    <Compile Include="Commands\FlightModeCommand.cs" />
    <Compile Include="Commands\Command.cs" />
    <Compile Include="Commands\FlightMoveCommand.cs" />
    <Compile Include="Commands\HoverModeCommand.cs" />
    <Compile Include="Commands\PlayLedAnimationCommand.cs" />
    <Compile Include="Commands\SetConfigurationCommand.cs" />
    <Compile Include="Commands\SetControlModeCommand.cs" />
    <Compile Include="Commands\SwitchCameraCommand.cs" />
    <Compile Include="Commands\WatchDogCommand.cs" />
    <Compile Include="Data\DroneFirmwareVersion.cs" />
    <Compile Include="Data\SupportedFirmwareVersion.cs" />
    <Compile Include="Data\Helpers\DisplayStringAttribute.cs" />
    <Compile Include="Data\InternalDroneConfiguration.cs" />
    <Compile Include="Data\InternalDroneConfigurationState.cs" />
    <Compile Include="Data\NavigationData.cs" />
    <Compile Include="Data\Helpers\VersionBetweenAttribute.cs" />
    <Compile Include="DroneConfig.cs" />
    <Compile Include="DroneControl.cs" />
    <Compile Include="Events\DroneEvents.cs" />
    <Compile Include="Events\DroneExceptions.cs" />
    <Compile Include="Events\NetworkWorkerEvents.cs" />
    <Compile Include="ForwardVelocityControl.cs" />
    <Compile Include="Network\KeepAliveNetworkWorker.cs" />
    <Compile Include="Network\NetworkWorker.cs" />
    <Compile Include="Network\TcpWorker.cs" />
    <Compile Include="Utils\UdpWorker.cs" />
    <Compile Include="Network\BackgroundWorker.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\BitmapUtils.cs" />
    <Compile Include="Utils\ConfigReader.cs" />
    <Compile Include="Workers\ControlInfoRetriever.cs" />
    <Compile Include="Utils\NetworkUtils.cs" />
    <Compile Include="Utils\TelnetInterface.cs" />
    <Compile Include="Utils\VideoUtils.cs" />
    <Compile Include="Wifi\WifiInterop.cs" />
    <Compile Include="Wifi\WlanApi.cs" />
    <Compile Include="Workers\NetworkConnector.cs" />
    <Compile Include="Workers\CommandSender.cs" />
    <Compile Include="Workers\NavigationDataRetriever.cs" />
    <Compile Include="Workers\NetworkSanityChecker.cs" />
    <Compile Include="Workers\VideoDataRetriever.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ARDroneBasics\ARDroneBasics.csproj">
      <Project>{30FB7E9C-2668-4303-BF0D-1618DD30B8E5}</Project>
      <Name>ARDroneBasics</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>